[33mcommit 2f256fdaf40e10a17d78c5b7b92836a254591be6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Harkirat Singh <103513056+Harkirat1597@users.noreply.github.com>
Date:   Thu Feb 9 15:47:29 2023 +0530

    Improved css Card.js

[33mcommit cf2bce28ee0625ad8fa3d62f47fc7c9ccef3f138[m
Author: Harkirat Singh <103513056+Harkirat1597@users.noreply.github.com>
Date:   Fri Feb 3 21:25:58 2023 +0530

    Added sub nav

[33mcommit 844a40102b561d27328f0c510f8db9731db5c3b3[m
Author: Harkirat Singh <103513056+Harkirat1597@users.noreply.github.com>
Date:   Fri Dec 30 14:37:39 2022 +0530

    Improved styling Product Showcase and Wishlist

[33mcommit bd70ad7d4f126dea0537f130509dee6d7eba41d8[m
Author: Harkirat Singh <103513056+Harkirat1597@users.noreply.github.com>
Date:   Wed Dec 14 14:45:05 2022 +0530

    responsiveness improvements

[33mcommit 62c1b7aa442b5c3982e2514b1f73a32bcf3565d4[m
Author: Harkirat Singh <103513056+Harkirat1597@users.noreply.github.com>
Date:   Mon Dec 12 14:57:19 2022 +0530

    responsive

[33mcommit 15b0e0062b9de390067ab9634c993ffd7164de58[m
Author: Harkirat Singh <103513056+Harkirat1597@users.noreply.github.com>
Date:   Fri Dec 9 21:02:31 2022 +0530

    Initial commit
